{
  "development": {
    "port": 3307,
    "username": "root",
    "password": "myBootcamp7",
    "database": "hype",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "testdb",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "b5827t1l9xwo7765",
    "password": "rs7lwoljenu3mkfj",
    "database": "e5h0rpql8uxz2yoj",
    "host": "s54ham9zz83czkff.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
